<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Smart_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-eh-AeU">
                                <rect key="frame" x="98.333333333333329" y="123.99999999999999" width="196.33333333333337" height="196.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hp3-eh-AeU" secondAttribute="height" id="TW7-3O-ZuM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC5-BL-ywL">
                                <rect key="frame" x="50" y="350.66666666666669" width="293" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5C-3x-sdY">
                                <rect key="frame" x="50" y="441.33333333333331" width="293" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="w13-se-oT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pUo-41-whA">
                                <rect key="frame" x="50" y="536.33333333333337" width="293" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RT1-dp-keQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa9-Dt-Dfh">
                                <rect key="frame" x="49.999999999999993" y="619.33333333333337" width="29.666666666666664" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-pB-rF4">
                                <rect key="frame" x="276.66666666666669" y="611.33333333333337" width="66.333333333333314" height="30"/>
                                <color key="backgroundColor" red="0.5647059083" green="0.5647059083" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CkX-ap-0Ct"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="xlx-BB-4Ff" kind="show" id="HbQ-8h-5Fw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiK-3s-u8L">
                                <rect key="frame" x="158.66666666666666" y="681.33333333333337" width="75.666666666666657" height="38"/>
                                <color key="backgroundColor" red="0.27203437689999999" green="0.59565645460000005" blue="0.39997136589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPRessLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBA-EA-Ym3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pld-pB-rF4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pa9-Dt-Dfh" secondAttribute="trailing" constant="20" id="2V3-hb-EPg"/>
                            <constraint firstItem="jC5-BL-ywL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="55o-oU-LBU"/>
                            <constraint firstItem="h5C-3x-sdY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7RY-EB-qeM"/>
                            <constraint firstItem="Pld-pB-rF4" firstAttribute="top" secondItem="pUo-41-whA" secondAttribute="bottom" constant="20" id="8sh-UY-fC8"/>
                            <constraint firstItem="pa9-Dt-Dfh" firstAttribute="leading" secondItem="pUo-41-whA" secondAttribute="leading" id="9rn-af-tsU"/>
                            <constraint firstItem="pUo-41-whA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="BFb-iG-mfe"/>
                            <constraint firstItem="Pld-pB-rF4" firstAttribute="trailing" secondItem="pUo-41-whA" secondAttribute="trailing" id="KDP-tm-cu7"/>
                            <constraint firstItem="jC5-BL-ywL" firstAttribute="top" secondItem="Hp3-eh-AeU" secondAttribute="bottom" constant="30" id="OIi-W3-Imc"/>
                            <constraint firstItem="Hp3-eh-AeU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="SkI-Zd-aA5"/>
                            <constraint firstItem="pa9-Dt-Dfh" firstAttribute="centerY" secondItem="Pld-pB-rF4" secondAttribute="centerY" id="Vqj-np-Fvm"/>
                            <constraint firstItem="xiK-3s-u8L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Y5F-qC-sQD"/>
                            <constraint firstItem="pUo-41-whA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZZv-Hr-ddQ"/>
                            <constraint firstItem="Hp3-eh-AeU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="aCZ-0v-cS9"/>
                            <constraint firstItem="Hp3-eh-AeU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fvl-ju-gfr"/>
                            <constraint firstItem="h5C-3x-sdY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fw3-pP-OaU"/>
                            <constraint firstItem="pUo-41-whA" firstAttribute="top" secondItem="h5C-3x-sdY" secondAttribute="bottom" constant="40" id="ge4-ba-RyR"/>
                            <constraint firstItem="h5C-3x-sdY" firstAttribute="top" secondItem="jC5-BL-ywL" secondAttribute="bottom" constant="50" id="jSJ-5a-Wx4"/>
                            <constraint firstItem="jC5-BL-ywL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sA9-bt-2tn"/>
                            <constraint firstItem="xiK-3s-u8L" firstAttribute="top" secondItem="Pld-pB-rF4" secondAttribute="bottom" constant="40" id="tDB-Mf-GCP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appLogoImageView" destination="Hp3-eh-AeU" id="edr-pg-dbo"/>
                        <outlet property="emailTextField" destination="h5C-3x-sdY" id="Rjl-sD-lg4"/>
                        <outlet property="loginViewTitle" destination="jC5-BL-ywL" id="lJh-hi-Jlv"/>
                        <outlet property="passwordTextField" destination="pUo-41-whA" id="4oJ-az-hf9"/>
                        <outlet property="signupMessageLabel" destination="pa9-Dt-Dfh" id="c06-BD-13p"/>
                        <segue destination="dh5-XW-EWG" kind="presentation" identifier="ShowApp" modalPresentationStyle="fullScreen" id="zgf-zS-gnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
        <!--Account Fields View Controller-->
        <scene sceneID="Kpa-rb-eK6">
            <objects>
                <viewController id="xlx-BB-4Ff" customClass="AccountFieldsViewController" customModule="Smart_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUk-X6-hk7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPq-p7-qno">
                                <rect key="frame" x="30" y="40" width="333" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="nGl-Xh-gTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td1-I8-lxx">
                                <rect key="frame" x="30" y="130" width="333" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="J68-Ay-qUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-p7-Igz">
                                <rect key="frame" x="30" y="220" width="333" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KcU-Iz-7oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POw-dq-Dvr">
                                <rect key="frame" x="30" y="310" width="333" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Qds-lP-psa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Tt-w4-una">
                                <rect key="frame" x="30" y="400" width="333" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="quh-lR-8Tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0u-EO-23K">
                                <rect key="frame" x="172.33333333333334" y="485" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHN-FQ-CQg">
                                <rect key="frame" x="29.999999999999993" y="490" width="122.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-Qm-UF6">
                                <rect key="frame" x="112.66666666666669" y="754" width="168" height="38"/>
                                <color key="backgroundColor" red="0.27203437689999999" green="0.59565645460000005" blue="0.39997136589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPRessLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sq-rm-aqB"/>
                                    <action selector="didPressCreateButton:" destination="xlx-BB-4Ff" eventType="touchUpInside" id="7JB-IS-TLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nae-ed-tEv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZg-Qm-UF6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L0u-EO-23K" secondAttribute="bottom" constant="30" id="56a-6j-d1v"/>
                            <constraint firstItem="OZg-Qm-UF6" firstAttribute="centerX" secondItem="Nae-ed-tEv" secondAttribute="centerX" id="7BE-M5-C38"/>
                            <constraint firstItem="qsm-p7-Igz" firstAttribute="leading" secondItem="Nae-ed-tEv" secondAttribute="leading" constant="30" id="8Mb-gh-1Ru"/>
                            <constraint firstItem="Td1-I8-lxx" firstAttribute="leading" secondItem="Nae-ed-tEv" secondAttribute="leading" constant="30" id="Dma-wk-Yof"/>
                            <constraint firstItem="lPq-p7-qno" firstAttribute="leading" secondItem="Nae-ed-tEv" secondAttribute="leading" constant="30" id="E7C-7u-vRa"/>
                            <constraint firstItem="Nae-ed-tEv" firstAttribute="bottom" secondItem="OZg-Qm-UF6" secondAttribute="bottom" constant="50" id="MPC-59-jOg"/>
                            <constraint firstItem="qsm-p7-Igz" firstAttribute="top" secondItem="Td1-I8-lxx" secondAttribute="bottom" constant="35" id="OoD-9p-VmT"/>
                            <constraint firstItem="nHN-FQ-CQg" firstAttribute="top" secondItem="2Tt-w4-una" secondAttribute="bottom" constant="35" id="SzV-dg-ntJ"/>
                            <constraint firstItem="L0u-EO-23K" firstAttribute="centerY" secondItem="nHN-FQ-CQg" secondAttribute="centerY" id="T4T-mX-TPq"/>
                            <constraint firstItem="Td1-I8-lxx" firstAttribute="top" secondItem="lPq-p7-qno" secondAttribute="bottom" constant="35" id="Up9-JW-jOA"/>
                            <constraint firstItem="2Tt-w4-una" firstAttribute="top" secondItem="POw-dq-Dvr" secondAttribute="bottom" constant="35" id="VQb-ab-N4h"/>
                            <constraint firstItem="lPq-p7-qno" firstAttribute="top" secondItem="Nae-ed-tEv" secondAttribute="top" constant="40" id="XYA-v4-QAU"/>
                            <constraint firstItem="Nae-ed-tEv" firstAttribute="trailing" secondItem="Td1-I8-lxx" secondAttribute="trailing" constant="30" id="ZxW-LJ-1OL"/>
                            <constraint firstItem="Nae-ed-tEv" firstAttribute="trailing" secondItem="2Tt-w4-una" secondAttribute="trailing" constant="30" id="eAi-dg-hU1"/>
                            <constraint firstItem="Nae-ed-tEv" firstAttribute="trailing" secondItem="POw-dq-Dvr" secondAttribute="trailing" constant="30" id="hVO-XJ-cqI"/>
                            <constraint firstItem="2Tt-w4-una" firstAttribute="leading" secondItem="Nae-ed-tEv" secondAttribute="leading" constant="30" id="ksz-Jo-rH8"/>
                            <constraint firstItem="POw-dq-Dvr" firstAttribute="top" secondItem="qsm-p7-Igz" secondAttribute="bottom" constant="35" id="m1l-ha-8IV"/>
                            <constraint firstItem="nHN-FQ-CQg" firstAttribute="leading" secondItem="Nae-ed-tEv" secondAttribute="leading" constant="30" id="m25-ll-2Zp"/>
                            <constraint firstItem="L0u-EO-23K" firstAttribute="leading" secondItem="nHN-FQ-CQg" secondAttribute="trailing" constant="20" id="mBA-We-gLt"/>
                            <constraint firstItem="Nae-ed-tEv" firstAttribute="trailing" secondItem="qsm-p7-Igz" secondAttribute="trailing" constant="30" id="mbZ-Ik-cAC"/>
                            <constraint firstItem="POw-dq-Dvr" firstAttribute="leading" secondItem="Nae-ed-tEv" secondAttribute="leading" constant="30" id="rWp-y8-cEw"/>
                            <constraint firstItem="Nae-ed-tEv" firstAttribute="trailing" secondItem="lPq-p7-qno" secondAttribute="trailing" constant="30" id="vby-bA-brl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o7F-Kk-lk0"/>
                    <connections>
                        <outlet property="adminSwitch" destination="L0u-EO-23K" id="MaA-WA-sEZ"/>
                        <outlet property="createButton" destination="OZg-Qm-UF6" id="met-Uf-Rw1"/>
                        <outlet property="emailTextField" destination="qsm-p7-Igz" id="Vx4-vw-2iV"/>
                        <outlet property="firstNameTextField" destination="lPq-p7-qno" id="3sl-sF-wgJ"/>
                        <outlet property="lastNameTextField" destination="Td1-I8-lxx" id="ojK-rL-JdX"/>
                        <outlet property="passwordTextField" destination="POw-dq-Dvr" id="tXX-gS-L1N"/>
                        <outlet property="reenteredPasswordTextField" destination="2Tt-w4-una" id="it5-6p-OwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS9-4i-z3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hgS-Qv-Pmc">
            <objects>
                <viewController id="TR8-lO-vHz" customClass="ProfileViewController" customModule="Smart_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPk-WZ-e32">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-Kf-eJX">
                                <rect key="frame" x="96.666666666666686" y="100.99999999999999" width="200" height="198.66666666666669"/>
                                <color key="tintColor" red="0.27203437689999999" green="0.59565645460000005" blue="0.39997136589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ZnN-Pb-gv7"/>
                                    <constraint firstAttribute="width" secondItem="yTg-Kf-eJX" secondAttribute="height" multiplier="1:1" id="gKg-7t-rre"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-oQ-83R">
                                <rect key="frame" x="135.66666666666666" y="330" width="121.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-B1-uMh">
                                <rect key="frame" x="178.33333333333334" y="380" width="36.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-BC-P5o">
                                <rect key="frame" x="130.33333333333337" y="663" width="132.66666666666663" height="35"/>
                                <color key="backgroundColor" red="0.66309660670000004" green="0.63361853359999998" blue="0.70196968319999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update Profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-bo-2Yc">
                                <rect key="frame" x="133.33333333333334" y="728" width="126.33333333333334" height="35"/>
                                <color key="backgroundColor" red="0.93542295694351196" green="0.33127049531526309" blue="0.3482405630082363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Profile"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6v-1F-VOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TWr-oQ-83R" firstAttribute="centerX" secondItem="N6v-1F-VOS" secondAttribute="centerX" id="88z-Qo-Ext"/>
                            <constraint firstItem="mfH-bo-2Yc" firstAttribute="top" secondItem="NIf-BC-P5o" secondAttribute="bottom" constant="30" id="GlL-Nf-ESW"/>
                            <constraint firstItem="U3O-B1-uMh" firstAttribute="top" secondItem="TWr-oQ-83R" secondAttribute="bottom" constant="20" id="Ihb-OG-Hzy"/>
                            <constraint firstItem="NIf-BC-P5o" firstAttribute="centerX" secondItem="N6v-1F-VOS" secondAttribute="centerX" id="MZ5-OX-9QD"/>
                            <constraint firstItem="N6v-1F-VOS" firstAttribute="bottom" secondItem="mfH-bo-2Yc" secondAttribute="bottom" constant="40" id="TZz-56-eVw"/>
                            <constraint firstItem="TWr-oQ-83R" firstAttribute="top" secondItem="yTg-Kf-eJX" secondAttribute="bottom" constant="30" id="fZX-PN-vmj"/>
                            <constraint firstItem="U3O-B1-uMh" firstAttribute="centerX" secondItem="N6v-1F-VOS" secondAttribute="centerX" id="hYb-fS-NPU"/>
                            <constraint firstItem="yTg-Kf-eJX" firstAttribute="top" secondItem="N6v-1F-VOS" secondAttribute="top" constant="100" id="oac-TJ-OAs"/>
                            <constraint firstItem="mfH-bo-2Yc" firstAttribute="centerX" secondItem="N6v-1F-VOS" secondAttribute="centerX" id="qTa-F5-RUL"/>
                            <constraint firstItem="yTg-Kf-eJX" firstAttribute="centerX" secondItem="N6v-1F-VOS" secondAttribute="centerX" id="qbT-Ut-Odu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="NsA-Je-bDA"/>
                    <connections>
                        <outlet property="emailLabel" destination="U3O-B1-uMh" id="0uF-xz-9pp"/>
                        <outlet property="userNameLabel" destination="TWr-oQ-83R" id="GvB-Ke-cjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F73-lM-1rC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="1446"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="DV6-9C-G2t">
            <objects>
                <viewController id="dUi-jv-c0k" customClass="ExploreRecipesViewController" customModule="Smart_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbf-vT-pGj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-6C-cyx">
                                <rect key="frame" x="0.0" y="116" width="393" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="759-sL-5mU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="759-sL-5mU" id="erI-Ih-ytk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Recipes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-3y-sh6">
                                <rect key="frame" x="30" y="60" width="150.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOb-Xy-iQb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Mr-6C-cyx" firstAttribute="top" secondItem="zrF-3y-sh6" secondAttribute="bottom" constant="20" id="Eok-vg-lkt"/>
                            <constraint firstItem="aOb-Xy-iQb" firstAttribute="bottom" secondItem="5Mr-6C-cyx" secondAttribute="bottom" id="JTG-jY-iqU"/>
                            <constraint firstItem="aOb-Xy-iQb" firstAttribute="trailing" secondItem="5Mr-6C-cyx" secondAttribute="trailing" id="ZbP-8n-LhB"/>
                            <constraint firstItem="zrF-3y-sh6" firstAttribute="leading" secondItem="aOb-Xy-iQb" secondAttribute="leading" constant="30" id="cSc-R4-smh"/>
                            <constraint firstItem="zrF-3y-sh6" firstAttribute="top" secondItem="aOb-Xy-iQb" secondAttribute="top" constant="60" id="rcV-at-Mzp"/>
                            <constraint firstItem="5Mr-6C-cyx" firstAttribute="leading" secondItem="aOb-Xy-iQb" secondAttribute="leading" id="zM0-uQ-btC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="book" catalog="system" id="trU-XF-OJu">
                        <color key="badgeColor" red="0.27203437689999999" green="0.59565645460000005" blue="0.39997136589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="allRecipesTableView" destination="5Mr-6C-cyx" id="B1m-ge-jul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZj-df-hbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2N7-Dz-J3B">
            <objects>
                <tabBarController id="dh5-XW-EWG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgW-Z8-9pb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.27203437689999999" green="0.59565645460000005" blue="0.39997136589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.27203437689999999" green="0.59565645460000005" blue="0.39997136589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="dUi-jv-c0k" kind="relationship" relationship="viewControllers" id="wcg-11-y6g"/>
                        <segue destination="TR8-lO-vHz" kind="relationship" relationship="viewControllers" id="KtF-Om-j3X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxt-7h-q8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
